{
    "version": "0.2",
    "__metadata__": {
        "url": "https://github.com/zhang-informatics/SemRep_DS"
    },
    "dumper" : {
        "data_url" : ["https://github.com/zhang-informatics/SemRep_DS/raw/main/SuppKG/supp_kg.json.tar.bz2"],
        "uncompress" : true,
        "release": "version:get_release"
    },
    "uploader" : {
        "parser" : "parser:load_data",
        "on_duplicates": "error"
    }
}
